@start
  *say
    Welcome to Hell Study!
  *then 
    -> askyou

@askyou
  *say
    Do you want to play Hell  Study?
  *then  
    hear yes, yup, yo, yep, ha, hum, always {
    -> goahead
    }
    hear no, na, never {
    ->end
    }

@goahead
  *say
   So let's start from Nursery. From the kindergarden, do you want to go high school to learn more?
   *then 
    hear yes, yup, yo, yep, ha, hum, always {
    -> highschool
    }
    hear no, na, never {
    -> fuckoff    
    }

@highschool
  *say
   Welcome to high school! After hoghschool what you will do? Doctor, Engineer or Scientist or other profession?
   *then
    hear Doctor  {
    ->nowheretogo
    }
    hear  Scientist  {
    ->nowheretogo
    }
    hear  Other Profession, other, nothing {
    ->nowheretogo
    }    
    hear Engineer{
    ->niceguy
    }
    
@nowheretogo
  *say
   Your father is an Engineer so you have no choice rather than to become an Engineer.Now take a deep breathe and throw your other options in dustbin and say engineer.
   *then
    -> highschool

@niceguy
  *say
   You are a copy of your father!! Chill on man! Your father will be very happy to know this. Let's have a party. After B.Tech do you wanna M.Tech? Yes or NO?
  *then  
    hear yes, yup, yo, yep, ha, hum, always {
    -> genious
    }
    hear no, na, never {
    ->noproblem
    }

@genious
 *say
  Genius man!! You are truely a student to learn!! Proud of you. I pray to GOD to give you a good job after M.Tech.
 *then
  -> end
  
@noproblem
 *say 
  Now go your wish. No one will stop you. Get a good job!
 *then
  -> end
  
 

@fuckoff
  *say
   No way to shortcut BSDK! You don't have option. Take basic knowledge first as it's necessary. So choose to go High School by saying YES.
  *then
   -> goahead
   

@end
  *say
   Goodbye from this boring game!I think it's boring!! If you loved it then don't forget to give feedback.
   